.Container{
    background-color: #F6EFE8;
    padding: 0 40px;
}

.Title{
    font-size: 48px;
    text-align: center;
    padding: 80px 0 40px 0 ;
}

.Steps{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1240px;
    margin: 0 auto;
}

.Cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    max-width: 1240px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.Carousel{
    display: none;
}

@media only screen and (max-width: 1080px) {
	.Steps{
		flex-wrap: wrap;
	}

    .Cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 30px;
    }
}   

@media only screen and (max-width: 768px) {
    .Cards{
        display: none;
    }

    .Carousel{
        display: block;
    }
}   